name: Download from Crowdin

on:
  schedule:
    - cron: '0 */1 * * *'
  push:
    branches-ignore:
      - 'master'

jobs:
  download-from-crowdin:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        lc: [ ar, hi, ta, te, th, tr, zh ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

#      - name: Check translation progress #检查翻译进度
#        uses: crowdin/github-action@v1
#        with:
#          command: 'status translation'
#          command_args: --language ${{ matrix.lc }} --fail-if-incomplete
#        env:
#          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
#          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
#          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: crowdin download action with matrix #下载单个语种翻译
        uses: crowdin/github-action@v1
        with:
          download_translations: true
          crowdin_branch_name: ${{ github.ref_name }}
          download_language: ${{ matrix.lc }}
          commit_message: ${{ github.ref_name }} - translations - ${{ matrix.lc }}
          localization_branch_name: l10n_${{ github.ref_name }}_crowdin_translations_${{ matrix.lc }}
          create_pull_request: true
          pull_request_title: ${{ github.ref_name }} - translations - ${{ matrix.lc }}
          pull_request_body: ${{ github.ref_name }} - translations - ${{ matrix.lc }}
          pull_request_base_branch_name: ${{ github.ref_name }}
          skip_untranslated_strings: true
          export_only_approved: false
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
