name: Upload to Crowdin

on:
  push:
    branches: [ '**' ]

jobs:
  upload-to-crowdin:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: crowdin upload action
        uses: crowdin/github-action@v1
        with:
          upload_sources: true
          upload_translations: true
          crowdin_branch_name: ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Pre-translate using TM  # 使用翻译记忆库预翻译
        uses: crowdin/github-action@v1
        with:
          command: 'pre-translate'
          command_args:  --method TM --verbose
        env:
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Pre-translate using MT  # 使用机器翻译预翻译
        uses: crowdin/github-action@v1
        with:
          command: 'pre-translate'
          command_args:  --method MT --engine-id 415596 --verbose
        env:
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
